#mysql root password
MARIADB_ROOT_PASSWORD=val_pass

#mariadb-1
MARIADB_USER_1=admin
MARIADB_PASSWORD_1=val_pass
MARIADB_DATABASE_1=database1

#mariadb-2
MARIADB_USER_2=user2
MARIADB_PASSWORD_2=val_pass
MARIADB_DATABASE_2=database1